<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name gemini.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PlayerWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="app_menu">
                <property name="halign">end</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app_menu_model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="video_area">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkPicture" id="video_widget">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="fullscreen_button">
                <property name="action-name">win.toggle-fullscreen</property>
                <property name="halign">end</property>
                <property name="has-frame">False</property>
                <property name="icon-name">view-fullscreen-symbolic</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="clock_label">
                <property name="halign">start</property>
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="height-request">480</property>
    <property name="title">Gemini Player</property>
    <property name="width-request">640</property>
  </template>
  <object class="GtkDropTarget" id="drop_target"/>
  <menu id="app_menu_model">
    <section>
      <item>
        <attribute name="action">app.pick_file</attribute>
        <attribute name="label">Open...</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label">About Gemini</attribute>
      </item>
    </section>
  </menu>
</interface>
